# Общие настройки
LOG_LEVEL=INFO
DATA_DIR=./data
RESULTS_DIR=./results

# Настройки MetaTrader 5 (опционально)
MT5_LOGIN=2000067543
MT5_PASSWORD=9@b8X8C4eC
MT5_SERVER=AlfaForexRU-Real

MT5_PATH=C:\Program Files\MetaTrader 5 Alfa-Forex/terminal64.exe

# Настройки Yahoo Finance (для получения данных)
YFINANCE_TIMEOUT=10
YFINANCE_MAX_RETRIES=3